<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="mainSection">
        <div class="div_class">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="titleInfo">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <button class="titleBtn">Shop The Hotest Food</button>
        </div>
    </section>

    <!-- card box -->
    <section>
        <div class="cardTitle">
            <p style="color: rgb(16, 16, 16);">Favorite Brands</p>
            <h1 class="cardSubTitle">Your Favorite Brands Food Are Now On Sale</h1>
        </div>
        <div class="mainCardDiv">
            <div class="card">
                <img src="assets/pizza.png" alt="">
                <button class="cardBtn">Pizza Burg</button>
                <h1 class="cardH1">Up To 50% Off</h1>
                <p class="cardMainSubTitle">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </div>
            <div class="card">
                <img src="assets/Kacchi Bhai.png" alt="">
                <button class="cardBtn">Kacchi Bhai</button>
                <h1 class="cardH1">Up To 50% Off</h1>
                <p class="cardMainSubTitle">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </div>
            <div class="card">
                <img src="assets/burger.png" alt="">
                <div class="cardUnder">
                    <button class="cardBtn">Burger King</button>
                    <h1 class="cardH1">Up To 50% Off</h1>
                    <p class="cardMainSubTitle">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
            </div>
        </div>
        <div class="btnAll">
            <button class="allViewBtn">Watch All Sells</button>
        </div>
    </section>
</body>

</html>